name: flashx

on:
  push:
    branches: 
      - ci-cd
    paths-ignore:
      - '**.md'
      - 'LICENSE'
      - 'CITATION'

jobs:

  flashx:
    name: "flashx" 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2      
    - uses: akashdhruv/Maple/.github/actions/maple@main
    - name: Publish Amrex Image
      run: |
          maple image build amrex --base=${{secrets.DOCKER_HUB_USERNAME}}/bittree:latest --as-root
          maple container flashx --image=amrex
    - name: Run Flash-X Simulation
    - uses: Flash-X/Actions/incompFlow/RisingBubble@main
      with:
        github_token: ${{secrets.GIT_HUB_TOKEN}}
        image: amrex
